ROUTE256_ORDER_SERVICE_DB_CONNECTION_STRING='Server=postgres-db;Port=5432;User Id=nvpopov;Password=pgpass;Database=order-service-db;'
ROUTE256_CUSTOMER_SERVICE_DB_CONNECTION_STRING='User ID=nvpopov;Password=pgpass;Host=postgres-db;Port=5432;Database=customer-service-db;'
ROUTE256_VIEW_ORDER_SERVICE_DB_CONNECTION_STRINGS='Server=postgres-db;Port=5432;User Id=nvpopov;Password=pgpass;Database=client-balance-db;'
ROUTE256_CLIENT_ORDER_SERVICE_DB_CONNECTION_STRING='Server=postgres-db;Port=5432;User Id=nvpopov;Password=pgpass;Database=client-orders-db;'
ROUTE256_VIEW_ORDER_SERVICE_DB_SHARD1_CONNECTION_STRINGS='Server=postgres-db;Port=5432;User Id=nvpopov;Password=pgpass;Database=view-order-service-db-shard-1;'
ROUTE256_VIEW_ORDER_SERVICE_DB_SHARD2_CONNECTION_STRINGS='Server=postgres-db;Port=5432;User Id=nvpopov;Password=pgpass;Database=view-order-service-db-shard-2;'
ROUTE256_PRODUCT_CARD_SERVICE_REDIS_CONNECTION_STRINGS='redis:6379'
PG_USER='nvpopov'
PG_PASS='pgpass'
